PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='no'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254100227438"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU226rOBT9F782PVxCgESqNISQKwm5kDRhNA8GDDiAAWNCSJV/H9G06hlpzpkOT5aN115ee639BkiGS7RADRi8gZziC2SoXbImR2AAhlUQIAo6wIcMggFAIzm4Mn3qXGP+VpGiL81YfHvqRcGqgYllnudx2BxG63K6fAH3DsgrN8HebwDTWOsm1zGxrP38KZDtkyRHrBnqN3W45eobd+v6eyGTcoOEL+DeIkJMMQmNPEIpojBZoGYNMf0efc94kjZjM3risiwL9DEsIl3IC3tKsR7lvenTODG2QwVXqfc9+ghylbZWij22BSOYEt2k/rYsuqNdUdrHvDenF0+fnbWZWD/olzgkyJ/5iDDMmm/rLk10GpJYUmEVqeMFhaK7XjhHOb8oCpppV8WWl6+8c7PI/nvE9T4x0S1L3WrZC0uB1rA7m5jSmd6kGdrCcTasRvqkXlybfxBf00+vxP9H92pu8onjLI4KNimfdGUSnTL5XLCmWymJUfauc83WV+sDqb9HX56ERa0WK7p2xvXrehzg7m3IC7LLYfd4SrtFFAWel47yXfxFH7KK/o7lfI+CC++E+lGIldVZklbDldU4yS5szpz3Cg1FqSX3Nuth6ij2udCWBZ8MJ9JWzrf7/OTpy5Pj9qmRE2eZuGs7SBon1F7eXxSjZuaDgXDvAIpCXDIKGc7I+57U7QDoX3bIo4i9ywsU/CruF1aP285M60r4y6riRVNQcmqGKi8J/de9ZpG5I2mnF9ABOc08VJbIn+KSZbRZorKEISrB4M+/OoCgK3s0ri3XFTogwLRke1LlSQb9z65+HkLPyyrCdg3x9HaBKBjwX9uIMUzCstWxIpB6Eb4gPYKsBIMAJiW6d4CPLthDLR7gD4exuhaJHVnYmmyvyfl1fg5bylFGHr/Ioqyqcs97dgNXfJbcQH52+5L7rMiSyPcC2JMUD3QA/shMe+fXvtCG6pRE5zjIcLpXp8ZuX9NYnWbRYx49tEcU+WDAaIU6wIVeXOV2FiPyG1yN2y+81Bz19VxtlgtzdkilC4n6Ogp/wn30FAzevuaUnvktnmhPRXXkSKAD0ncL4vblYk8SeF4UFamrDrryH+WPuhUS5vkPgliL+yF6e8NHDOKkbLO70ldsuZkay2oUu+pkosWhpoca+GrSp9sfbvITXULMNKMTd7DC2ZydN0Wqptb8miGY1nZsl8NEstVLM3v5FxAwACvenzYH8XQK/JR42oizjmq2MRrroIU4UOrjauGocXE59ms1OnL57okaF7UUJptrbaw3I7MpMzxZclyx2nhxXNe20x9uXtpqD7P8XGxkzJyjV3HWbKKV0pCclzKWnMjfbsjkgLv601Dpk6RWi140DPl1LzOz65irce3WeR1HqkjWAkahlxfzKKhPF0WuDrh+5PB9DiQf8xe/J+Ttw1oBRu/jjMAU/XdzfnY5f+/8hPExIH/hpOHR2VRTumuk17VgZ7runvhFfpmfsQenaV4aPUPRHGRwporB/f5XB+QJZEFGUzAAkPg0wz7ogASWTPsKqo1TVDKY5mAgKFKXF8SuIHZA2mh5vmOQfeYbaO23Di7g/jcGhia++wcAAA==
'


